sonar.projectKey=Madhu14123_rocketmq
sonar.organization=madhu14123
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Optional: Customize paths if needed
sonar.java.binaries=target/classes
